
#0-trace 1-debug 2-info 3-warning 4-error 5-fatal
log_level = 2

# the threshold of face detector
det_body_ssd_resnet50_select_score = 0.5

# 用于离线鉴权的app_key
app_key =

# 用于离线鉴权的secret_key
secret_key =

# 调用方唯一标识，用户自定义，如 peiyou_shuangshi, mobby_shuangshi等
user_name =